ENV=UAT
APP_NAME=SomeApp UAT

ANDROID_APP_ID=com.someapp.uat
ANDROID_APP_VERSION_NAME=2.0.4
ANDROID_APP_VERSION_CODE=1
ANDROID_BUILD_NUMBER=20241113
IOS_APP_ID=com.someapp.uat
IOS_APP_VERSION_NAME=2.0.4
IOS_APP_VERSION_CODE=1
IOS_BUILD_NUMBER=20241113
